# StudyTime

./: .gitignore  README.md  build_log.txt  build_output.txt  full_logcat.txt  gradle.properties  gradlew  gradlew.bat  logcat_studytime.txt  settings.gradle  studytime-key.jks
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/studytime/: AdminReceiver.kt  ColorUtils.kt  LockScreenActivity.kt  MainActivity.kt  MessageRepository.kt  PreferenceManager.kt  SettingsActivity.kt  TimerBroadcastReceiver.kt  TimerManager.kt  TimerService.kt
app/src/main/res/layout/: activity_lock_screen.xml  activity_main.xml  activity_settings.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: admin_receiver.xml
