# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE are ignored when `gradlew` is used.
# For more details on how to configure your build environment visit
# https://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for headless machines. See
# https://www.gradle.org/docs/current/userguide/gradle_daemon.html
# org.gradle.jvmargs=-Xmx1024m -XX:MaxPermSize=256m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
# When configured, Gradle will run in incubator mode (default for Gradle 8.0+).
# org.gradle.jvmargs=-Xmx2048m -XX:MaxMetaspaceSize=512m
# Dexing RAM to use in the build daemon, in MB. Gradle will use a default of ~1550 MB.
org.gradle.daemon=true
android.useAndroidX=true
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=34
